version: "3"

networks:
  zabbixnet:
    name: zabbixnet
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 192.168.238.0/24

  backend:
    name: backend
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 192.168.239.0/24

services:
  # https://hub.docker.com/r/zabbix/zabbix-server-mysql/
  zabbixserver:
    #image: zabbix/zabbix-server-mysql:ubuntu-latest
    image: zabbix/zabbix-server-mysql:alpine-latest
    environment:
      - DB_SERVER_HOST=db
      - MYSQL_USER=zbx
      - MYSQL_PASSWORD=TgIpDwX63d12
    restart: always
    volumes:
      - ./data/zabbixserver/alertscripts:/usr/lib/zabbix/alertscripts
      - ./data/zabbixserver/externalscripts:/usr/lib/zabbix/externalscripts
      - ./data/zabbixserver/modules:/var/lib/zabbix/modules
      - ./data/zabbixserver/enc:/var/lib/zabbix/enc
      - ./data/zabbixserver/ssh_keys:/var/lib/zabbix/ssh_keys
      - ./data/zabbixserver/ssl/certs:/var/lib/zabbix/ssl/certs
      - ./data/zabbixserver/ssl/keys:/var/lib/zabbix/ssl/keys
      - ./data/zabbixserver/ssl/ssl_ca:/var/lib/zabbix/ssl/ssl_ca
      # - ./data/zabbixserver/snmptraps:/var/lib/zabbix/snmptraps
      - ./data/zabbixserver/mibs:/var/lib/zabbix/mibs
      - ./data/zabbixserver/export:/var/lib/zabbix/export
      - /etc/localtime:/etc/localtime:ro
    volumes_from:
      - zabbixsnmptraps
    networks:
      - zabbixnet
      - backend
    ports:
      - 10051:10051
    depends_on:
      - db
      - zabbixsnmptraps

  zabbixweb:
    # https://hub.docker.com/r/zabbix/zabbix-web-apache-mysql/
    #image: zabbix/zabbix-web-apache-mysql:ubuntu-latest
    image: zabbix/zabbix-web-apache-mysql:alpine-latest
    environment:
      - DB_SERVER_HOST=db
      - DB_SERVER_PORT=3306
      - MYSQL_USER=zbx
      - MYSQL_PASSWORD=TgIpDwX63d12
      - ZBX_SERVER_HOST=zabbixserver
      - PHP_TZ="Europe/Zurich"
    restart: always
    networks:
      - zabbixnet
      - backend
    ports:
        - 8881:8080
        - 8882:8443
    volumes:
      - ./data/zabbixweb/ssl:/etc/ssl/apache2 # for HTTPS
      - ./data/zabbixweb/certs:/etc/zabbix/web/certs # for SAML
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - db

  zabbixagent2:
    # https://hub.docker.com/r/zabbix/zabbix-agent2/
    #image: zabbix/zabbix-agent2:ubuntu-latest
    image: zabbix/zabbix-agent2:alpine-latest
    environment:
      - ZBX_HOSTNAME=zabbixagent2
      - ZBX_SERVER_HOST=zabbixserver
      - PHP_TZ="Europe/Zurich"
    restart: always
    networks:
      - zabbixnet
    volumes:
      - ./data/zabbixagent2/zabbix_agentd.d:/etc/zabbix/zabbix_agentd.d
      - ./data/zabbixagent2/enc:/var/lib/zabbix/enc
      - ./data/zabbixagent2/buffer:/var/lib/zabbix/buffer
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - zabbixserver

  zabbixsnmptraps:
    # https://hub.docker.com/r/zabbix/zabbix-agent2/
    #image: zabbix/zabbix-snmptraps:ubuntu-latest
    image: zabbix/zabbix-snmptraps:alpine-latest
    environment:
      - ZBX_HOSTNAME=zabbixagent2
      - ZBX_SERVER_HOST=zabbixserver
      - PHP_TZ="Europe/Zurich"
    restart: always
    networks:
      - zabbixnet
    ports:
      - 162:1162/udp
    volumes:
      - ./data/zabbixsnmptraps/snmptraps:/var/lib/zabbix/snmptraps
      - ./data/zabbixsnmptraps/mibs:/var/lib/zabbix/mibs
      - /etc/localtime:/etc/localtime:ro

  db:
    name: db
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=fDE6*p+dH70F
      - MYSQL_USER=zbx
      - MYSQL_PASSWORD=TgIpDwX63d12
      - MYSQL_DATABASE=zabbix
    networks:
      - backend
    volumes:
      - ./data/mysql:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro

  pma:
    name: pma
    image: phpmyadmin:latest
    restart: always
    ports:
      - 8883:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_USER=zbx
      - PMA_PASSWORD=TgIpDwX63d12
    networks:
      - zabbixnet
      - backend
    volumes:
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - db
